<!DOCTYPE html>
<html lang="hu">
  <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Festményvilág</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.0.0/css/ionicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="../style.css" /> 
        <link rel="stylesheet" href="../Navigation/navigation.css">    
        <script src="../Navigation/loginscript.js"></script>
        <script src="../Navigation/basket.js"></script>
        <script src="rolunk.js"></script>
  </head>
  <body> 
    <!-- Navigációs sáv:--> 
    <header id="navi"></header>

    <!-- Footer:--> 
    <footer id="footer"></footer>
  </body>    
</html>